<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>css 1 demo</title>
</head>
<style>
    p {
        background-color: brown;
        color: beige;
       

    }
    .line1 {
        background: #000;
    }
    input [type="text"]{
        padding: 10px;
        background-color: chartreuse;
    }
    /* psedudo Selector */
    button:hover{
        background-color: darkorange;
        padding: 10px;
        border: 2px solid rgb(216, 13, 13);
    }
    .styling {
        color: blue;
        background: #000;
       /* padding-top:100px;
        padding-bottom: 100px;
        padding-right: 100px;
        padding-left: 100px; 
        padding: 100px 100px 25px 30px;
        border-width: 2px;*/
        border-style: dashed;
        border-color: pink; 
    }
    .txt {
        */ text-decoration: line-through; */
        text-transform: uppercase;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 60px;
        
    }
    .container {
        display: flex;
    }
    .box {
       height: 100px;
       width: 100px;
       border: 1px solid black;
       margin: 7px; 
    }
</style>
<body>
    <!--<h1 style="background-color: blue; color: brown;  ">this is the css demo</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, harum.</p>
    <h2 class="line1">this is the logical gates with other data</h2>
    <h2>this is the logical gates with other data</h2>
    <h2 class="line1">this is the logical gates with other data</h2>
    <h2>this is the logical gates with other data</h2>
    <h2>this is the logical gates with other data</h2>
    <input type="text">
    <button>click me</button> !-->
    <!--<h1 class="styling">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, enim!</h1> !-->
    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, doloremque!</p>
    
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
       
</body>
</html>